<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Random Quote Generator</h1>
    <div id="quoteDisplay">
        <p id="quote">Click the button to get a random quote!</p>
        <p id="author"></p>
    </div>
    <button id="newQuoteBtn">Get New Quote</button>

    <script src="script.js"></script>
</body>
</html>
