body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f9;
}

#quoteDisplay {
    margin: 20px 0;
    font-size: 1.5em;
    color: #333;
}

#author {
    font-style: italic;
    color: #555;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#quoteDisplay {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
