<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Joke Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Joke of the Day</h1>
        <div id="jokeDisplay">
            <p id="joke">Click the button to get a joke!</p>
        </div>
        <button id="newJokeBtn">Get New Joke</button>
        <div id="loading" style="display: none;">Loading...</div>
        <div id="error" style="display: none; color: red;"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
