body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

#joke {
    font-size: 1.5em;
    margin: 20px 0;
    color: #444;
}

button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#loading {
    font-size: 1.2em;
    color: #007bff;
}

#error {
    font-size: 1.2em;
    color: red;
}
