<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherAPI Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>WeatherAPI Example</h1>
    <button onclick="callAPI()">Fetch Weather Data</button>
    <div id="weather-details">
        <h2>Weather Details</h2>
        <p><strong>City:</strong> <span id="weather_city">--</span></p>
        <p><strong>Temperature:</strong> <span id="weather_temperature">--</span></p>
        <p><strong>Condition:</strong> <span id="weather_condition">--</span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
